POSTGRES_HOST= localhost
POSTGRES_PORT= 5434
POSTGRES_USER= postgres
POSTGRES_PASSWORD= dorcas
POSTGRES_DB= postgres
POSTGRES_SYNC= true
POSTGRES_LOAD= true
JWT_SECRET= aliyuahmadsecretissafewithme
JWT_TOKEN_AUDIENCE= localhost:3000
JWT_TOKEN_ISSUER= localhost:3000
JWT_ACCESS_TOKEN_TTL= 300
JWT_REFRESH_TOKEN_TTL= 7776000
MAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_PORT= 2525
SMTP_USERNAME= 374ca84379acbe
SMTP_PASSWORD= c1fce0fadad1aa 